VITE_FIREBASE_API_KEY=AIzaSyC88_tmXLpOMXjPp3xal1Cz5pdownV2KvI
VITE_FIREBASE_AUTH_DOMAIN=deadline-tracker-9ada0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=deadline-tracker-9ada0
VITE_FIREBASE_STORAGE_BUCKET=deadline-tracker-9ada0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=286324049455
VITE_FIREBASE_APP_ID=1:286324049455:web:8b46eb07e86900f6e168da
VITE_FIREBASE_MEASUREMENT_ID=G-JJ49QHCTD7
